# fun-pokedex

./: README.md
src/: Directory.Build.props  FunPokedex.Api.sln
src/FunPokedex.Api/: FunPokedex.Api.csproj  FunPokedex.Api.http  Program.cs
src/FunPokedex.Api/Endpoints/: PokemonIEndpoints.cs
src/FunPokedex.Api/Errors/: ApiErrors.cs
src/FunPokedex.Api/Extensions/: AspNetCoreDomainErrorExtensions.cs  FunPokedexFluentResultExtensions.cs
src/FunPokedex.Api/Properties/: launchSettings.json
src/FunPokedex.Clients.FunTranslations/: FunPokedex.Clients.FunTranslations.csproj  FunTranslationTextTranslator.cs
src/FunPokedex.Clients.FunTranslations/Extensions/: FunPokedexClientPokeApiServiceCollectionExtensions.cs
src/FunPokedex.Clients.PokeApi/: FunPokedex.Clients.PokeApi.csproj  PokeApiPokemonInfoReader.cs
src/FunPokedex.Clients.PokeApi/Extensions/: FunPokedexClientPokeApiServiceCollectionExtensions.cs
src/FunPokedex.Core/: FunPokedex.Core.csproj
src/FunPokedex.Core/Errors/: DomainError.cs  DomainErrorCode.cs  DomainErrorStatuses.cs  DomainErrors.cs
src/FunPokedex.Core/Extensions/: FunPokedexCoreServiceCollectionExtensions.cs
src/FunPokedex.Core/Interfaces/: IPokemonDataService.cs  IPokemonInfoReader.cs  ITextTranslator.cs
src/FunPokedex.Core/Models/: PokemonHabitat.cs  PokemonName.cs  PokemonStandardInfoModel.cs
src/FunPokedex.Core/Services/: PokemonDataService.cs
test/FunPokedex.Tests/: FunPokedex.Tests.csproj  FunTranslationTextTranslatorUnitTest.cs  PokeApiPokemonInfoReaderUnitTest.cs  PokemonDataServiceUnitTest.cs
